

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-32x32.png">
  <link rel="icon" href="/img/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dutsc">
  <meta name="keywords" content="">
  
    <meta name="description" content="虽然NSL-Spec是为科研手搓的投机推理系统，但经过实测发现多进程存在很大的性能问题。本篇记录一下笔者在打log发现系统性能瓶颈并解决的过程。 优化进程之间消息传递时间不固定的问题为了实现多个小模型并行进行自回归推理，同时避开python的GIL问题，故使用多进程加载小模型，每个小模型放置在一个单独的进程上。初步写代码发现小模型推理的time_line如下所示：  其中蓝色线表示把小模型自回归所">
<meta property="og:type" content="article">
<meta property="og:title" content="NSL-Spec-System-Optimization">
<meta property="og:url" content="http://example.com/2024/01/15/NSL-Spec-System-Optimization/index.html">
<meta property="og:site_name" content="dutsc的个人博客">
<meta property="og:description" content="虽然NSL-Spec是为科研手搓的投机推理系统，但经过实测发现多进程存在很大的性能问题。本篇记录一下笔者在打log发现系统性能瓶颈并解决的过程。 优化进程之间消息传递时间不固定的问题为了实现多个小模型并行进行自回归推理，同时避开python的GIL问题，故使用多进程加载小模型，每个小模型放置在一个单独的进程上。初步写代码发现小模型推理的time_line如下所示：  其中蓝色线表示把小模型自回归所">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dutsc/cloud-image/blog-img/202401191851380.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dutsc/cloud-image/blog-img/202401191902277.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dutsc/cloud-image/blog-img/202401180936931.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dutsc/cloud-image/blog-img/202402182051041.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dutsc/cloud-image/blog-img/202402191751114.png">
<meta property="article:published_time" content="2024-01-15T07:23:51.000Z">
<meta property="article:modified_time" content="2024-03-06T08:59:27.666Z">
<meta property="article:author" content="dutsc">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/dutsc/cloud-image/blog-img/202401191851380.png">
  
  
  
  <title>NSL-Spec-System-Optimization - dutsc的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"znnF2Oz54UgHanY4ku1ECw1d-gzGzoHsz","app_key":"OusddZKdtXbjLqzj71mD9UUu","server_url":"https://znnf2oz5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dutsc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NSL-Spec-System-Optimization"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-15 15:23" pubdate>
          2024年1月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          54 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NSL-Spec-System-Optimization</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>虽然NSL-Spec是为科研手搓的投机推理系统，但经过实测发现多进程存在很大的性能问题。本篇记录一下笔者在打log发现系统性能瓶颈并解决的过程。</p>
<h1 id="优化进程之间消息传递时间不固定的问题"><a href="#优化进程之间消息传递时间不固定的问题" class="headerlink" title="优化进程之间消息传递时间不固定的问题"></a>优化进程之间消息传递时间不固定的问题</h1><p>为了实现多个小模型并行进行自回归推理，同时避开python的GIL问题，故使用多进程加载小模型，每个小模型放置在一个单独的进程上。初步写代码发现小模型推理的time_line如下所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/dutsc/cloud-image/blog-img/202401191851380.png" srcset="/img/loading.gif" lazyload alt="修复前timeline"></p>
<p>其中蓝色线表示把小模型自回归所需数据传输到进程中的时刻，红色线表示小模型自回归推理进程接收到数据的时刻，横轴表示时间，单位是ms，纵轴表示每一个步骤。可以发现，红色线和蓝色线之间的距离很远，这表明进程之间的队列消息传输花费了很长时间。</p>
<p>经过检查发现原因是每次投机推理迭代在队列中传递了小模型…这是造成进程间通信缓慢的原因。于是将加载小模型的过程放在小模型进程中而不是每次都传递小模型，timeline如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/dutsc/cloud-image/blog-img/202401191902277.png" srcset="/img/loading.gif" lazyload alt="修复后timeline"></p>
<p>可以看到蓝色线和红色线之间的距离很短，进程间通信时间已经缩短到数ms，不再是性能瓶颈。</p>
<h1 id="使用DeepSpeed单机多卡推理"><a href="#使用DeepSpeed单机多卡推理" class="headerlink" title="使用DeepSpeed单机多卡推理"></a>使用DeepSpeed单机多卡推理</h1><h2 id="安装问题"><a href="#安装问题" class="headerlink" title="安装问题"></a>安装问题</h2><p>安装DeepSpeed时出现了一个小插曲，直接使用pip install deepspeed会报错：</p>
<p><img src="https://cdn.jsdelivr.net/gh/dutsc/cloud-image/blog-img/202401180936931.png" srcset="/img/loading.gif" lazyload alt="deepspeed安装报错"></p>
<p>注意到是找不到nvcc路径。我检查了环境变量发现CUDA_HOME的值是<code>/usr/local/cuda/bin</code>，猜想应该是安装时读取CUDA_HOME 然后直接拼凑&#x2F;bin&#x2F;nvcc…</p>
<p>经过尝试编辑<code>~/.bashrc</code>CUDA_HOME不能改成<code>export CUDA_HOME=/usr/local/cuda/bin:/usr/local/cuda</code>这种形式，想改成这种形式主要是为了避免别的程序出问题。于是最后只好作罢，老老实实把CUDA_HOME改成<code>/usr/local/cuda</code>，然后将Path改成<code>export PATH=$PATH:$CUDA_HOME/bin</code>。<code>source ~/.bashrc</code>之后安装成功。</p>
<p>由于DeepSpeed加载模型权重的策略是：将一个模型权重文件重复加载到4块GPU上，在张量并行时只使用相应的部分。4块RTX 3090加载OPT-6.7b模型时就会出现OOM，<strong>故不再使用DeepSpeed做并行推理</strong>。</p>
<h1 id="SpecInfer-安装"><a href="#SpecInfer-安装" class="headerlink" title="SpecInfer-安装"></a>SpecInfer-安装</h1><p>之前提了一个flexflow的<a target="_blank" rel="noopener" href="https://github.com/flexflow/FlexFlow/issues/1301">#1301</a>，作者说最新版解决了问题，正好想写一个从源码构建的说明，于是就从源码构建一边。</p>
<ol>
<li><p>首先选择正确的分支与tag（inference分支与24.1.0tag）</p>
</li>
<li><p>克隆仓库。如果是在本地windows克隆仓库再复制到服务器上，就要使用dos2unix命令转换换行符格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find /workspace/FlexFlow/ -<span class="hljs-built_in">type</span> f -<span class="hljs-built_in">exec</span> dos2unix &#123;&#125; \;<br></code></pre></td></tr></table></figure>
</li>
<li><p>按照下述过程进行构建，注意整个过程要在vpn环境下进行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> build<br><span class="hljs-built_in">cd</span> build<br>../config/config.linux<br>make -j 80<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="SpecInfer源码研读"><a href="#SpecInfer源码研读" class="headerlink" title="SpecInfer源码研读"></a>SpecInfer源码研读</h1><p>由于自己实现的系统与SpecInfer产生的结果有较大差异，而且按照SpecInfer论文中的伪代码实现并不能得到正确的结果，于是研读SpecInfer源码，看其如何实现验证模型对于小模型产生token的接受与拒绝。</p>
<p><img src="https://cdn.jsdelivr.net/gh/dutsc/cloud-image/blog-img/202402182051041.png" srcset="/img/loading.gif" lazyload alt="flexflow流程图"></p>
<ul>
<li><p>prepare_next_batch_verify 猜测是在进行将小模型的所有output转成 new_bc 具体有什么区别？</p>
<p>输入是old_batches  vector&lt;BeamSearchBatchConfig&gt;   </p>
<p>输出是new_bc  TreeVerifyBatchConfig</p>
</li>
<li><p>committed_tokens：用于跟踪每个请求中已经处理过的令牌。这个数据结构是一个映射（map），其中键是请求的唯一标识符（GUID），值是一个向量，存储了每个令牌的绝对深度和在结果中的索引（是request中的第几个token）。 committed_tokens[guid].emplace_back(abs_depth, result_index);</p>
</li>
</ul>
<p>traverse_verify_tree 函数中，verifiedTree和new_committed_tokens有什么区别？  验证通过  与  已提交？？</p>
<h2 id="代码分段解析"><a href="#代码分段解析" class="headerlink" title="代码分段解析"></a>代码分段解析</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">const std::lock_guard&lt;std::mutex&gt; lock(request_queue_mutex);<br><span class="hljs-keyword">if</span> (verbose) &#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;\n############### prepare_next_batch_init ###############\n&quot;</span>;<br>&#125;<br><br>std::cout &lt;&lt; <span class="hljs-string">&quot;\n############### prepare_next_batch_init ###############\n&quot;</span>;<br><br>// Step <span class="hljs-number">1</span>: use result to update requests<br>BeamSearchBatchConfig new_bc;<br>new_bc.num_tokens = <span class="hljs-number">0</span>;<br>new_bc.model_id = model_id;<br><span class="hljs-built_in">int</span> result_index = <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>这段代码主要干了两件事：</p>
<ol>
<li>获取请求队列的锁,用于互斥访问请求队列。</li>
<li>初始化新一批次的配置new_bc。包括:<ul>
<li>加锁后,打印日志表示进入准备新批次数据的逻辑</li>
<li>新批次配置new_bc中令牌数num_tokens初始化为0</li>
<li>设置新批次配置的模型ID</li>
<li>result_index变量初始化为0,用于遍历结果集</li>
</ul>
</li>
</ol>
<p>获取请求队列锁是为了确保线程安全,在更新请求队列、生成新批次配置时,互斥访问和修改数据。初始化new_bc是准备新一轮批次配置的基础工作,先构造一个空的、干净的批次配置,后面将在这个基础上逐步填充新一轮的请求信息、令牌信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; BatchConfig::max_requests_per_batch(); i++) &#123;  // 批次中request的最大数量是 BatchConfig::max_requests_per_batch()<br>    // 如果请求已完成，则跳过<br>    <span class="hljs-keyword">if</span> (old_bc.request_completed[i]) &#123;<br>      <span class="hljs-keyword">continue</span>;<br>    &#125;<br><br>    // 否则，将请求中的令牌与推断结果进行比对，并更新请求的状态<br>    size_t guid = old_bc.requestsInfo[i].request_guid;<br>    Request &amp;request = all_requests[guid];<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;[ &quot;</span> &lt;&lt; guid &lt;&lt; <span class="hljs-string">&quot; ]&quot;</span> &lt;&lt; std::endl;<br><br>    // Verify this: get verified tokens <span class="hljs-keyword">from</span> result<br>    std::vector&lt;std::pair&lt;BatchConfig::TokenId, <span class="hljs-built_in">int</span>&gt;&gt; tree_outputs =<br>        std::vector&lt;std::pair&lt;BatchConfig::TokenId, <span class="hljs-built_in">int</span>&gt;&gt;();<br><br>    <span class="hljs-keyword">assert</span>(old_bc.num_tokens &gt; <span class="hljs-number">0</span>);<br><br>    // 清空 committed_tokens  <br>    <span class="hljs-keyword">if</span> (committed_tokens.count(guid) == <span class="hljs-number">0</span>) &#123;<br>      committed_tokens[guid] = &#123;&#125;;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      committed_tokens[guid].clear();<br>    &#125;<br><br>    // iterate through <span class="hljs-built_in">all</span> the tokens that belong to request i<br>    // -<span class="hljs-number">1</span> 根节点的绝对深度为<span class="hljs-number">0</span><br>    <span class="hljs-built_in">int</span> root_abs_depth = request.tokens.size() - <span class="hljs-number">1</span>;<br><br>    log_req_mgr.<span class="hljs-built_in">print</span>() &lt;&lt; <span class="hljs-string">&quot;request.tokens.size(): &quot;</span> &lt;&lt; request.tokens.size(); <br>    log_req_mgr.<span class="hljs-built_in">print</span>() &lt;&lt; <span class="hljs-string">&quot;old_bc.num_tokens: &quot;</span> &lt;&lt; old_bc.num_tokens; <br></code></pre></td></tr></table></figure>

<p>这个for循环对旧批次old_batch中的每个请求进行处理。</p>
<p>这段代码的主要逻辑是：对旧批次中的每个请求,初始化一些变量,为后面处理验证tokens做准备。主要的是遍历旧批次所有请求,跳过已完成的请求,获取未完成请求的guid及详细信息Request,清空committed_tokens,初始化tree_outputs等等。</p>
<ul>
<li>tree_outputs: 用于存储每次从模型推理结果中获取的、针对当前request的验证通过的token。它是当前request本轮要新加入到请求序列中的token。</li>
<li>committed_tokens: 用于存储每次请求中历史累计的全部验证通过的token。与tree_outputs不同,它不是当前轮新的token,而是记录了该request从一开始到当前timestep,所有验证过的token的一个历史累加。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python">// 一次<span class="hljs-keyword">while</span>循环处理一个token 其实就是遍历old_bc中的所有token<br>    <span class="hljs-keyword">while</span> (result_index &lt; old_bc.num_tokens &amp;&amp;<br>           old_bc.tokensInfo[result_index].request_index == i) &#123;<br>      // 获取token的depth和<span class="hljs-built_in">id</span><br>      <span class="hljs-built_in">int</span> abs_depth = old_bc.tokensInfo[result_index].abs_depth_in_request;<br>      <span class="hljs-built_in">int</span> token_id = result.token_ids[result_index];<br><br>      <span class="hljs-keyword">if</span> (request.status == Request::PENDING) &#123; // 请求PENDING表示请求还没有进行首轮处理 所以跳过tree_outputs<br>        committed_tokens[guid].emplace_back(abs_depth, result_index);<br>      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (abs_depth &gt;= root_abs_depth) &#123;<br>        tree_outputs.emplace_back(token_id, abs_depth + <span class="hljs-number">1</span>);<br>        committed_tokens[guid].emplace_back(abs_depth, result_index);<br><br>        <span class="hljs-keyword">if</span> (verbose) &#123;<br>          std::cout &lt;&lt; <span class="hljs-string">&quot;Index within old batch: &quot;</span> &lt;&lt; result_index &lt;&lt; std::endl;<br>          printf(<span class="hljs-string">&quot;  Input: [%d] %d ---&gt; [%d] %d \n&quot;</span>,<br>                 abs_depth,<br>                 old_bc.tokensInfo[result_index].token_id,<br>                 tree_outputs.back().second,<br>                 token_id);<br>        &#125;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Index within old batch: &quot;</span> &lt;&lt; result_index &lt;&lt; std::endl;<br>        printf(<span class="hljs-string">&quot;  Input: [%d] %d ---&gt; [%d] %d \n&quot;</span>,<br>               abs_depth,<br>               old_bc.tokensInfo[result_index].token_id,<br>               tree_outputs.back().second,<br>               token_id);<br>      &#125;<br>      result_index++;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>代码主要逻辑：</p>
<ol>
<li>在结果result中遍历属于当前请求i的所有token</li>
<li>获取token的depth和id</li>
<li>根据请求状态做不同处理:<ul>
<li>如果请求pending, 将token加入committed_tokens</li>
<li>如果depth合法(&gt;&#x3D; root depth),则同时将token放入tree_outputs和committed_tokens</li>
<li>打印验证通过的token信息</li>
</ul>
</li>
<li>result_index递增,处理下一token</li>
</ol>
<p>可以看到,对于验证通过的token,同时将其放入tree_outputs和committed_tokens两个结构中。tree_outputs存储新增加的待提交token。committed_tokens存储历史所有验证过的token。关键在于使用token的depth,与请求中root depth比较,进行token验证。 depth合法的token才会被验证通过,加入两个结构待后续处理。</p>
<p>注意tree_outputs.emplace_back(token_id, abs_depth + 1); 这里存储abs_depth+1的原因，这是claude 2给出的解释：</p>
<p><img src="https://cdn.jsdelivr.net/gh/dutsc/cloud-image/blog-img/202402191751114.png" srcset="/img/loading.gif" lazyload alt="image-20240219175132837"></p>
<p>注意 这段代码执行过后，tree_outputs和committed_tokens已经被填满了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> (request.status == Request::RUNNING) &#123;<br>      std::vector&lt;std::pair&lt;BatchConfig::TokenId, <span class="hljs-built_in">int</span>&gt;&gt; verified_tokens =<br>          traverse_verify_tree(guid, dfs_tree_inputs.at(guid), tree_outputs);<br>      log_req_mgr.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Number of Verified Tokens = %zu&quot;</span>,<br>                        verified_tokens.size());<br></code></pre></td></tr></table></figure>

<p>这部分逻辑是 Request状态为RUNNING, 表示这是一个进行中的request。</p>
<p>当请求运行中时,对本轮新增的token(tree_outputs)调用 traversal_verify_tree 函数进行进一步验证:</p>
<ol>
<li><p>将 guid, dfs_tree_inputs, tree_outputs作为输入参数传递给traversal_verify_tree函数</p>
</li>
<li><p>traversal_verify_tree会基于这些信息,构建一棵树,然后进行深度优先遍历,对token进行验证</p>
</li>
<li><p>它会返回一个verified_tokens数组,包含所有通过验证的 token</p>
</li>
<li><p>然后打印出verified_tokens的数量</p>
</li>
</ol>
<p>所以这部分逻辑主要作用是:对正在运行中的 Request,使用树形算法验证 model 本轮生成的新 token。获取验证通过的 tokens,后面用于更新 Request的状态。</p>
<p>注意<strong>这里在函数traversal_verify_tree中又进行了一次验证</strong>，之前不是说tree_outputs中存储的已经是验证后的结果了吗？</p>
<p>这是由于之前的验证只是从depth维度验证了token的正确性，这里traversa_verify_tree函数才是真正的验证过程。</p>
<p>于是我们定位到验证的代码位置：<strong>函数traversal_verify_tree()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs python">std::vector&lt;std::pair&lt;BatchConfig::TokenId, <span class="hljs-built_in">int</span>&gt;&gt;<br>    RequestManager::traverse_verify_tree(<br>        size_t guid,<br>        std::vector&lt;std::pair&lt;BatchConfig::TokenId, <span class="hljs-built_in">int</span>&gt;&gt; const<br>            &amp;inputSerializedTree,<br>        std::vector&lt;std::pair&lt;BatchConfig::TokenId, <span class="hljs-built_in">int</span>&gt;&gt; const<br>            &amp;outputSerializedTree) &#123;<br>  std::vector&lt;std::pair&lt;BeamSearchBatchConfig::TokenId, <span class="hljs-built_in">int</span>&gt;&gt; verifiedTree;<br>  // verifiedTree.push_back(inputSerializedTree.at(<span class="hljs-number">0</span>));<br>  std::vector&lt;std::pair&lt;<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>&gt;&gt; new_committed_tokens =<br>      std::vector&lt;std::pair&lt;<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>&gt;&gt;();<br><br>  log_req_mgr.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Input tree size (%zu) Output tree size (%zu)&quot;</span>,<br>                    inputSerializedTree.size(),<br>                    outputSerializedTree.size());<br>  &#123; // Input tree<br>    std::ostringstream oss;<br>    // inputSerializedTree <span class="hljs-keyword">is</span> the dfs_tree_inputs_map[guid] array og (token <span class="hljs-built_in">id</span>,<br>    // depth) pairs<br>    <span class="hljs-keyword">for</span> (auto const &amp;pair : inputSerializedTree) &#123;<br>      oss &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; pair.second &lt;&lt; <span class="hljs-string">&quot;:&quot;</span> &lt;&lt; pair.first;<br>      // log_req_mgr.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;(%d, %d)&quot;</span>, pair.first, pair.second);<br>    &#125;<br>    log_req_mgr.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Input tree:%s&quot;</span>, oss.<span class="hljs-built_in">str</span>().c_str());<br>  &#125;<br>  &#123; // Output tree<br>    log_req_mgr.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;========Output============&quot;</span>);<br>    // outputSerializedTree <span class="hljs-keyword">is</span> an array of (token <span class="hljs-built_in">id</span>, depth + <span class="hljs-number">1</span>) pairs<br>    std::ostringstream oss;<br>    <span class="hljs-keyword">for</span> (auto const &amp;pair : outputSerializedTree) &#123;<br>      // log_req_mgr.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;(%d, %d)&quot;</span>, pair.first, pair.second);<br>      oss &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; pair.second &lt;&lt; <span class="hljs-string">&quot;:&quot;</span> &lt;&lt; pair.first;<br>    &#125;<br>    log_req_mgr.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Output tree:%s&quot;</span>, oss.<span class="hljs-built_in">str</span>().c_str());<br>  &#125;<br>  &#123;<br>    log_req_mgr.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;========Committed============&quot;</span>);<br>    //  committed_tokens[guid] <span class="hljs-keyword">is</span> an array of (depth, result_index) pairs <span class="hljs-keyword">for</span><br>    //  the given request<br>    std::ostringstream oss;<br>    <span class="hljs-keyword">for</span> (auto const &amp;pair : committed_tokens.at(guid)) &#123;<br>      // log_req_mgr.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;(%d, %d)&quot;</span>, pair.first, pair.second);<br>      oss &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; pair.second &lt;&lt; <span class="hljs-string">&quot;:&quot;</span> &lt;&lt; pair.first;<br>    &#125;<br>    log_req_mgr.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Committed tokens:%s&quot;</span>, oss.<span class="hljs-built_in">str</span>().c_str());<br>  &#125;<br><br>  // It<span class="hljs-string">&#x27;s safe to have inputSerializedTree.size() &gt; outputSerializedTree.size()</span><br><span class="hljs-string">  // In this case the inputSeriedTree ends with padding 0s</span><br><span class="hljs-string">  assert(inputSerializedTree.size() &gt;= outputSerializedTree.size());</span><br><span class="hljs-string"></span><br><span class="hljs-string">  for (int i = 0; i &lt; outputSerializedTree.size(); i++) &#123;</span><br><span class="hljs-string">    auto input = inputSerializedTree.at(i);</span><br><span class="hljs-string">    auto output = outputSerializedTree.at(i);</span><br><span class="hljs-string"></span><br><span class="hljs-string">    if (i == 0) &#123;</span><br><span class="hljs-string">      verifiedTree.push_back(output); </span><br><span class="hljs-string">      new_committed_tokens.push_back(std::make_pair(</span><br><span class="hljs-string">          input.second,</span><br><span class="hljs-string">          committed_tokens.at(guid).at(i).second)); // &lt;input_abs_depth,</span><br><span class="hljs-string">                                                    // input_index_in_batch&gt;</span><br><span class="hljs-string">      // std::cout &lt;&lt; committed_tokens.at(guid).at(i).first &lt;&lt; &quot;, &quot;</span><br><span class="hljs-string">      //           &lt;&lt; committed_tokens.at(guid).at(i).second &lt;&lt; std::endl;</span><br><span class="hljs-string">      // std::cout &lt;&lt; input.first &lt;&lt; &quot;, &quot; &lt;&lt; input.second &lt;&lt; std::endl;</span><br><span class="hljs-string"></span><br><span class="hljs-string">      assert(committed_tokens.at(guid).at(i).first == input.second);</span><br><span class="hljs-string">      continue;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">    if (input.first == verifiedTree.back().first &amp;&amp;</span><br><span class="hljs-string">        input.second == verifiedTree.back().second) &#123;</span><br><span class="hljs-string">      verifiedTree.push_back(output);</span><br><span class="hljs-string">      new_committed_tokens.push_back(std::make_pair(</span><br><span class="hljs-string">          input.second,</span><br><span class="hljs-string">          committed_tokens.at(guid).at(i).second)); // &lt;input_abs_depth,</span><br><span class="hljs-string">                                                    // input_index_in_batch&gt;</span><br><span class="hljs-string">      assert(committed_tokens.at(guid).at(i).first == input.second);</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">  &#125;</span><br><span class="hljs-string">  committed_tokens[guid] = new_committed_tokens;</span><br><span class="hljs-string">  &#123;</span><br><span class="hljs-string">    log_req_mgr.print(&quot;========Verified============&quot;);</span><br><span class="hljs-string">    std::ostringstream oss;</span><br><span class="hljs-string">    for (auto const &amp;pair : verifiedTree) &#123;</span><br><span class="hljs-string">      // log_req_mgr.print(&quot;(%d, %d)&quot;, pair.first, pair.second);</span><br><span class="hljs-string">      oss &lt;&lt; &quot; &quot; &lt;&lt; pair.second &lt;&lt; &quot;:&quot; &lt;&lt; pair.first;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    log_req_mgr.print(&quot;Verified:%s&quot;, oss.str().c_str());</span><br><span class="hljs-string">  &#125;</span><br><span class="hljs-string">  &#123;</span><br><span class="hljs-string">    log_req_mgr.print(&quot;========New Committed============&quot;);</span><br><span class="hljs-string">    std::ostringstream oss;</span><br><span class="hljs-string">    for (auto const &amp;pair : committed_tokens.at(guid)) &#123;</span><br><span class="hljs-string">      // log_req_mgr.print(&quot;(%d, %d)&quot;, pair.first, pair.second);</span><br><span class="hljs-string">      oss &lt;&lt; &quot; &quot; &lt;&lt; pair.second &lt;&lt; &quot;:&quot; &lt;&lt; pair.first;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    log_req_mgr.print(&quot;New committed:%s&quot;, oss.str().c_str());</span><br><span class="hljs-string">  &#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">  return verifiedTree;</span><br><span class="hljs-string">&#125;</span><br></code></pre></td></tr></table></figure>

<p><strong>验证逻辑的关键点</strong></p>
<ul>
<li>每个token pair都有一个token ID和一个深度值。</li>
<li>第一个token总是被验证，因为它是由模型推理生成的。</li>
<li>后续token的验证基于它们是否与之前验证的token在输入树上有相同的父节点。这是通过检查当前token pair是否与 <code>verifiedTree </code>中最后一个token pair具有相同的ID和深度来确定的。</li>
<li>如果当前token pair通过了这个检查，它就被认为是经过验证的，并且被添加到 <code>verifiedTree</code> 中。</li>
<li>与此同时，相关的 <code>committed_tokens</code> 信息也被更新，以反映这个已经验证的token。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E7%A0%94/" class="print-no-link">#科研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NSL-Spec-System-Optimization</div>
      <div>http://example.com/2024/01/15/NSL-Spec-System-Optimization/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dutsc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/19/gpt-fast/" title="gpt-fast">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">gpt-fast</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/08/Medusa/" title="Medusa">
                        <span class="hidden-mobile">Medusa</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"znnF2Oz54UgHanY4ku1ECw1d-gzGzoHsz","appKey":"OusddZKdtXbjLqzj71mD9UUu","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("12/05/2023 10:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已经运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒啦~~";
  }
  setInterval("createtime()",250);
  </script>
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/diy/love.js"></script>
<script src="/js/diy/xiantiao.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
